{
  "name": "assignment-5-nft-staking",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "lint": "prettier \"**/*.{js,ts}\" --check",
    "lint:fix": "prettier \"**/*.{js,ts}\" --write",
    "test": "anchor test"
  },
  "devDependencies": {
    "@coral-xyz/anchor": "^0.31.0",
    "@solana/spl-token": "^0.4.8",
    "@solana/web3.js": "^1.95.3",
    "@types/chai": "^4.3.17",
    "@types/mocha": "^10.0.7",
    "chai": "^4.5.0",
    "mocha": "^10.7.3",
    "prettier": "^3.3.3",
    "ts-mocha": "^10.0.0",
    "typescript": "^5.5.4"
  }
}
